# opal-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/lifeManager/opalyouth/: OpalYouthApplication.java
src/main/java/com/lifeManager/opalyouth/controller/: ChatController.java  FriendsController.java  ImageController.java  LoginController.java  MemberController.java  MessageController.java
src/main/java/com/lifeManager/opalyouth/dto/: MemberDto.java  MemberInfoResponse.java
src/main/java/com/lifeManager/opalyouth/entity/: Birth.java  Block.java  Chatroom.java  ChatroomMember.java  Details.java  FriendRequest.java  Friends.java  GroupChat.java  Image.java  Item.java  Like.java  Location.java  Member.java  Message.java  Report.java  TodaysFriends.java  item.java  store.java
src/main/java/com/lifeManager/opalyouth/filter/: FilterChannelInterceptor.java  JwtAuthorizationFilter.java
src/main/java/com/lifeManager/opalyouth/repository/: BlockRepository.java  ChatroomMemberRepository.java  ChatroomRepository.java  DetailsRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupChatRepository.java  ImageRepository.java  LikeRepository.java  LocationRepository.java  MemberRepository.java  MessageRepository.java  TodaysFriendsRepository.java
src/main/java/com/lifeManager/opalyouth/service/: ChatService.java  FriendsService.java  MemberService.java  OpalPrincipalService.java
src/main/java/com/lifeManager/opalyouth/utils/: ImageUtils.java  JwtUtils.java  MessageCertifyUtil.java  OAuth2Utils.java  RefreshRecommendUtils.java  ScheduledMethod.java
src/main/resources/: application.yml  data.sql
src/test/java/com/lifeManager/opalyouth/: OpalYouthApplicationTests.java
src/test/java/com/lifeManager/opalyouth/nicknameTest/: NicknameTestHelper.java  NicknameUpdateTest.java
src/test/java/com/lifeManager/opalyouth/signupTest/: CreateUserTest.java
src/test/java/com/lifeManager/opalyouth/utils/: JwtUtilsTest.java
src/test/resources/: application-test.yml
(+47 files in other folders)
